<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jago-Bangla-Foundation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="bg-image">
        <div>
            <br />
            <br />
            <br />
            <h1>
                Let's help those who need us
            </h1>
            <p>
                something given to someone without expectation of a return. <br/>
                A gift of money or its equivalent to a charity, humanitarian cause, or public institution
            </p>
            <br/>
            <br/>
            <a class="link-button" target="_blank" href="">Donate Now</a>
        </div>
    </section>
    <section class="sec-part" >
        <div>
            <br/>
            <h1 class="sec-1">Donate Today</h1>
            <p class="sec-2">
                something given to someone without expectation of a return
            </p>
        </div>

    </section>

</body>

</html>